{
  "name": "pi-subagents",
  "version": "1.8.0",
  "description": "Serious subagent runtime for pi with interactive and background child agents",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "author": "edxeth",
  "repository": {
    "type": "git",
    "url": "https://github.com/edxeth/pi-subagents"
  },
  "type": "module",
  "scripts": {
    "test": "node --test test/test.ts test/system-prompt-mode.test.ts test/subagents/sync.test.ts test/subagents/widget.test.ts test/subagents/cmux.test.ts test/live-test-guard.test.ts",
    "test:e2e-live": "node scripts/test-e2e-live.mjs",
    "test:e2e-live-blocking": "node scripts/test-e2e-live-blocking.mjs",
    "test:e2e-live-mix-blocking": "node scripts/test-e2e-live-mix-blocking.mjs",
    "test:e2e-live-deny-tools": "node scripts/test-e2e-live-deny-tools.mjs",
    "test:e2e-live-tools": "node scripts/test-e2e-live-tools.mjs",
    "test:e2e-live-extensions": "node scripts/test-e2e-live-extensions.mjs",
    "test:e2e-live-stop-after-turn": "node scripts/test-e2e-live-stop-after-turn.mjs"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.72.0",
    "@mariozechner/pi-tui": "^0.72.0",
    "typebox": "^1.1.33"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "trustedDependencies": [
    "koffi",
    "protobufjs"
  ]
}
